@import './variables.scss';

@font-face {
  font-family: 'open-sans';
  src: url(../assets/fonts/OpenSans-VariableFont.ttf) format('truetype');
  font-style: normal;
}
@font-face {
  font-family: 'open-sans';
  src: url(../assets/fonts/OpenSans-VariableFont.ttf) format('truetype');
  font-style: italic;
}

* {
  font-family: 'open-sans';
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  width: (1440px - 240px * 2);
  min-height: 150px;
  display: flex;
  padding: 80px 0;
}

.first-screen {
  height: 850px;
  background-image: url(../assets/Landing/rectangle113.webp);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 600px 627px;
  align-items: center;

  &__text-module {
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 42%;
    transform: translate(0, 15%);

    .pets-header {
      color: $font-headers-color;
      font-size: 40px;
      line-height: 54px;
      font-weight: 700;
    }
    .pets-health {
      color: ($font-pets-health);
      font-size: 40px;
      line-height: 54px;
      font-weight: 400;
      margin-top: 1.5rem;
    }
  }
}
.animal-classes,
.clinic-services {
  flex-direction: column;
  gap: 1.2rem;
}
.Make-appointment {
  margin-top: auto;
  justify-self: flex-end;
  background-color: ($button-bg-color);
  border: none;
  border-radius: 30px;
  width: 80%;
  color: ($font-white);
  line-height: 28px;
  font-size: 20px;
  font-weight: 600;
  height: 74px;
}
.pets-header {
  color: ($font-headers-color);
  font-size: 40px;
  line-height: 54px;
  font-weight: 700;
}
.pets-description {
  color: ($font-headers-color);
  font-size: 20px;
  line-height: 27px;
  font-weight: 700;
}
.tab-block {
  width: 100%;
  position: relative;
  min-height: 600px;

  .tabs {
    display: flex;
    width: 100%;
    .tab {
      width: 20%;
      text-align: center;
      padding: 0.5rem;
    }
    .tab-active {
      background-color: ($tab-bg-color);
      border: 3px solid ($tab-border);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom: none;
      z-index: 1;
    }
  }
}

.tabs-content {
  display: flex;
  position: absolute;
  top: 60;
  left: 0;
  opacity: 0;
  min-height: 540px;
  width: 100%;
  border: 3px solid ($tab-border);
  border-radius: 5px;
  margin-top: -3px;
  z-index: 0;
  .tab-img {
    width: 50%;
    background-size: 400px 400px;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../assets/Landing/ellipse49.webp);
  }

  .tab-item {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 2rem 0;
    gap: 1rem;
    align-self: center;
  }
}
.active-tab-content {
  opacity: 1;
  background-color: ($tab-bg-color);
}
.animal-items {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1.2rem;
  justify-content: space-between;
  margin-top: 1rem;

  .animal-item {
    width: 21%;
    height: 150px;
    border-radius: 7px;
    border: 2px solid #d9d9d9;
    position: relative;
    display: flex;
    padding: 35px;
  }
  .item-after,
  .item-before {
    position: absolute;
  }
  .item-after {
    bottom: 15px;
    right: 15px;
    width: 85px;
    height: 85px;
  }
  .item-before {
    top: -0.5rem;
    left: 15px;
    font-size: 64px;
    font-weight: 700;
    line-height: 88px;
    color: #d9d9d9;
  }
  .item-title {
    z-index: 2;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
  }
}

.about {
  background-image: url(../assets/Landing/about_img1.webp);
  background-position: bottom right;
  background-position-y: 30px;
  background-size: 450px 538px;
  background-repeat: no-repeat;
}

.about-text {
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-statistic {
  display: flex;
  gap: 1rem;
}
.statistic-item {
  width: ((450px-32px) / 3);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.statistic-item > span:first-child {
  font-size: 40px;
  line-height: 40px;
  color: ($button-bg-color);
  font-weight: 700;
}
.statistic-item > span:last-child {
  font-size: 12px;
  line-height: 16px;
  color: #333;
  font-weight: 400;
}
.feedback-section {
  position: relative;
}
.feedback-section-content {
  position: relative;

  width: 100%;
  color: ($tab-border);
  padding: 80px 118px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  margin: 50px 0 70px 0;
  background-color: ($tab-bg-color);
  background-image: url(../assets/Landing/ellipse50.webp),
    url(../assets/Landing/ellipse491.webp);
  background-repeat: no-repeat, no-repeat;
  background-position: 65px 65px, 50px 50px;

  .pets-header {
    margin-top: 20px;
  }
  span {
    width: 240px;
  }
}
.sm-text {
  font-size: 16px;
  line-height: 26px;
}

.feedback-section-form {
  background-color: #fff;
  position: absolute;
  right: 28px;
  top: -25px;
  border: 1px solid ($font-pets-health);
  border-radius: 7px;
  height: 410px;
  width: 500px;
  display: flex;
  justify-content: flex-end;
  padding: 20px;

  form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    h3 {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 16px;
    }
    .Make-appointment {
      width: 100%;
      font-size: 13px;
      height: 50px;
      margin-top: 16px;
    }
  }
  .input-text {
    padding: 12px 0;
    padding-left: 37px;
    background-color: ($input-bg);
    border: none;
    border-radius: 10px;
    height: 50px;
  }
  .input-checkbox {
    align-self: flex-start;
  }
  .label-checkbox {
    line-height: 20px;
    color: ($font-headers-color);
  }
  .checbox-group {
    display: flex;
    gap: 0.5rem;
  }
  img {
    z-index: 2;
    position: absolute;
    top: -20px;
    left: -35px;
  }
}
.footer {
  display: flex;
  width: 100%;
  padding: 0 100px 1.5rem 100px;
  justify-content: space-between;
  background-color: ($input-bg);
  color: ($font-headers-color);
  font-weight: 600;

  &__title {
    line-height: 22px;
    font-size: 16px;
    margin-bottom: 1rem;
  }
  &__services,
  &__about,
  &__questions {
    width: 200px;
    display: flex;
    flex-direction: column;
    padding: 0.75rem 0.5rem;
    .spanlist {
      line-height: 26px;
      font-size: 12px;
      text-decoration: none;
      color: $font-headers-color;
    }
  }
  &__fbblock {
    display: flex;
    flex-direction: column;
    width: 340px;
    align-items: center;
    gap: 1rem;
    .logo {
      width: 220px;
      height: 128px;
      background-image: url(../assets/Landing/icons/footerlogo.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  &__icongroup {
    display: flex;
    width: 100%;
    justify-content: space-between;
    .twitter,
    .fb,
    .vk,
    .wa {
      width: 50px;
      height: 50px;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .twitter {
      background-image: url(../assets/Landing/icons/twitter.svg);
    }
    .wa {
      background-image: url(../assets/Landing/icons/wa.svg);
    }
    .fb {
      background-image: url(../assets/Landing/icons/fb.svg);
    }
    .vk {
      background-image: url(../assets/Landing/icons/vk.svg);
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 567px) {
  .section {
    width: 320px;
    padding: 3rem 0;
  }
  .clinic-services {
    padding: 1rem;
  }
  .tab-block {
    min-height: 670px;
    .tabs {
      overflow-x: scroll;
      gap: .5rem;
      .tab {
        width: 30%;
        font-size: 14px;
      }
    }
  }
  .first-screen {
    height: 750px;
    background-size: 320px 320px;
    justify-content: center;

    &__text-module {
      width: 90%;
      align-self: flex-start;
      transform: translate(0, 0);
      .pets-header,
      .pets-health {
        text-align: center;
      }

      .Make-appointment {
        transform: translate(0, 450px);
        margin: 0 auto;
      }
    }
  }
  .animal-classes {
    margin-top: 5rem;
    .pets-header {
      text-align: center;
    }
    .animal-items {
      flex-wrap: wrap;
      .animal-item {
        width: 45%;
        .item-title {
          font-size: 20px;
        }
      }
    }
  }

 
  .tabs-content {
    flex-direction: column;
    justify-content: center;
    .tab-img,
    .tab-item {
      width: 100%;
    }
    .tab-img {
      background-size: 300px 300px;
      height: 400px;
    }
    .tab-item {
      padding: 1rem;
      .Make-appointment-tab {
        transform: translate(0, 0);
        margin: 0 auto;
      }
    }
  }
  .about {
    margin-top: 100px;
    background-size: 320px 400px;
    height: 1100px;
    .about-text {
      width: 100%;
      transform: translate(0, 400px);
      text-align: center;
      padding: 1rem;
    }
  }
  .Make-appointment {
    transform: translate(0, 450px);
  }
  .feedback-section-content {
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    background-position: 20px 30px, 5px 15px;

    .pets-header,
    .sm-text {
      text-align: center;
    }
    .feedback-section-form {
      width: 100%;
      position: relative;
      margin-top: 2rem;
      right: 0;
      top: 0;
      height: auto;
      img {
        display: none;
      }
      form {
        width: 100%;
        .Make-appointment-form {
          transform: translate(0, 0);
        }
      }
    }
  }
  .footer {
    padding: 1rem;
  }
  .footer__services,
  .footer__about,
  .footer__questions {
    display: none;
  }
}

@media screen and (min-width: 568px) and (max-width: 959px) {
  .section {
    width: 568px;
    padding: 3rem 1rem;
  }
  .tab-block {
    min-height: 670px;
    .tabs {
      overflow-x: scroll;
      gap: .5rem;
      .tab {
        width: 30%;
        font-size: 14px;
      }
    }
  }
  .first-screen {
    height: 720px;
    background-size: 500px 500px;
    justify-content: center;

    &__text-module {
      width: 90%;
      align-self: flex-start;
      transform: translate(0, 0);
      .pets-header,
      .pets-health {
        text-align: center;
      }

      .Make-appointment {
        transform: translate(0, 500px);
        margin: 0 auto;
      }
    }
  }
  .animal-classes {
    margin-top: 5rem;
    .pets-header {
      text-align: center;
    }
    .animal-items {
      flex-wrap: wrap;
      .animal-item {
        width: 45%;
        .item-title {
          font-size: 20px;
        }
      }
    }
  }
  .tabs-content {
    flex-direction: column;
    justify-content: center;
    .tab-img,
    .tab-item {
      width: 100%;
    }
    .tab-img {
      background-size: 300px 300px;
      height: 400px;
    }
    .tab-item {
      padding: 1rem;
      .Make-appointment-tab {
        transform: translate(0, 0);
        margin: 0 auto;
        width: 50%;
      }
    }
  }
  .about {
    margin-top: 100px;
    background-size: 320px 400px;
    height: 900px;
    .about-text {
      width: 100%;
      transform: translate(0, 400px);
      text-align: center;
    }
  }
  .about-statistic {
    justify-content: space-around;
  }
  .Make-appointment {
    transform: translate(0, 450px);
  }
  .feedback-section-content {
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    background-position: 120px 30px, 105px 15px;
    .pets-header,
    .sm-text {
      text-align: center;
      width: 50%;
      margin: 0 auto;
    }
    .feedback-section-form {
      width: 100%;
      position: relative;
      margin-top: 2rem;
      right: 0;
      top: 0;
      height: auto;
      img {
        display: none;
      }
      form {
        width: 100%;
        .Make-appointment-form {
          transform: translate(0, 0);
        }
      }
    }
  }
  .footer {
    justify-content: center;
  }
  .footer__services,
  .footer__about,
  .footer__questions {
    display: none;
  }
  .licence {
    text-align: center;
  }
}
